<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOPPING CART</title>
    <style>
        #container1{
            width: 1000px;
            height: fit-content;
            border: solid 2px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            background-color:beige;
            text-align: center;
            position: absolute;
            right: 20%;
            
    

        }
        #placeholder{
            text-align: center;
            width: 500px;
            height: 50px;
            border-radius: 10px;
            align-items: center;
        }
        #add_button{
            height: 50px;
            border-radius: 10px;
            
        }
        ul li{
            list-style: none;
        }
        .delete_button{
            float:right;
        }
        .delete_button{
            height: 30px;
            background-color: red;
            border: none;
        }
        body{
            background: url(hello.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
    <div id = "container1">
        <div>
            <h2>SHOPPING PAGE</h2>
            <input type="text" id = "placeholder" placeholder="ENTER">
            <button id = "add_button" onclick="add_function()">ADD</button>
        </div>
        <ul id = "container2">

        </ul>
        <div>
            <p id = "count1">no.of seleted items = 0</p>
            <p id = "count2">no.of added items = 0</p>

        </div>
        
    
        
        

    </div>
    <script>
        let count1 = 0
        function add_function(){
            let a = document.getElementById("placeholder").value;
            if(a === ""){
                alert("please enter something")
            }
            else{
            let listContainer = document.getElementById("container2");
            let li = document.createElement("li");
            li.innerHTML = a + " <button class='delete_button'>X</button>";
            listContainer.appendChild(li);
            li.style.height = "30px"
            li.style.marginBottom = "10px"
            li.style.border = "1px solid";
            li.style.width = "500px";
            li.style.textAlign = "center"
            li.style.marginRight = "80px"
            li.style.justifyContent = "center";
            document.getElementById("placeholder").value =""
            li.style.textDecoration = "none"
            count1++
            document.getElementById("count2").innerHTML = "no.of items added = " +count1;
            
            li.querySelector('.delete_button').addEventListener('click',delete_fun)
            li.addEventListener('click',change_fun)
            }
            }
        
        function delete_fun(){
            this.parentNode.remove();
            count1--
            document.getElementById("count2").innerHTML = "no.of items added = " +count1;
        }
        let count = 0
        function change_fun(){
    if(this.style.backgroundColor === "rgb(175, 225, 175)") {
        this.style.backgroundColor = "beige";
        this.style.textDecoration = "none";
        count--;
    } else {
        this.style.backgroundColor = "rgb(175, 225, 175)";
        this.style.textDecoration = "line-through";
        count++;
    }
    document.getElementById("count1").innerHTML = "no.of selected items = " + count;
}

    
    </script>
</body>
</html>
